<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/itemExpense">

    <fragment
        android:id="@+id/itemExpense"
        android:name="com.hiksrot.hiksrotzexpensetracker.view.expenseTracker.ExpenseTrackerFragment"
        android:label="ExpenseTrackerFragment" >
        <action
            android:id="@+id/actionNewExpense"
            app:destination="@id/newExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemReport"
        android:name="com.hiksrot.hiksrotzexpensetracker.view.Report.ReportFragment"
        android:label="ReportFragment" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.hiksrot.hiksrotzexpensetracker.view.Profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/actionEditProfile"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemBudget"
        android:name="com.hiksrot.hiksrotzexpensetracker.view.Budgeting.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" >
        <action
            android:id="@+id/actionNewBudget"
            app:destination="@id/newBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/newBudgetFragment"
        android:name="com.hiksrot.hiksrotzexpensetracker.view.Budgeting.NewBudgetFragment"
        android:label="NewBudgetFragment" >
        <action
            android:id="@+id/actinBudget"
            app:destination="@id/itemBudget" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.hiksrot.hiksrotzexpensetracker.view.Profile.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/actionProfile"
            app:destination="@id/itemProfile" />
    </fragment>
    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="com.hiksrot.hiksrotzexpensetracker.view.expenseTracker.NewExpenseFragment"
        android:label="NewExpenseFragment" >
        <action
            android:id="@+id/actionExpense"
            app:destination="@id/itemExpense" />
    </fragment>
</navigation>