<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F1FC"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/txtReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Report"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Card: Healing -->

        <!-- Ulangi card di atas untuk "Makan Minum" dan "Transport" dengan data yang berbeda -->

        <!-- Summary -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recGambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total Expenses / Budget"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtTot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDR 2.950.000 / IDR 6.500.000"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
