<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F1FC"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/txtReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Report"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Filter: Month & Year -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:weightSum="2">

            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#CCCCCC"/>

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:backgroundTint="#CCCCCC"/>
        </LinearLayout>

        <!-- RecyclerView List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recGambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Summary -->
        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Expenses / Budget"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtReportAkhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDR 2.950.000 / IDR 6.500.000"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
