<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Healing"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textBudgetTotal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="IDR 1.000.000"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDR 300.000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginTop="8dp" />

        <ProgressBar
            android:id="@+id/progressBudget"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progress="30"
            android:max="100"
            android:progressDrawable="@drawable/progress_custom"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textBudgetLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget left: IDR 700.000"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
